<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <title>Star Block</title>
</head>
<body onload="loaded()">
    <main translate="no" id="GameDisplay">
        <canvas id="game" width="600" height="600">
            <div>
                <p>
                    Infelizmente o seu navegador não tem suporte ao canvas, <br>
                    elemento utilizado para exibir o jogo, portanto, não é possível <br>
                    carregá-lo.
                </p>
                <p>
                    Atualize seu navegador para poder jogar.<br>
                    <a href="https://www.google.com/intl/pt-BR/chrome/">Chrome</a><br>
                    <a href="https://www.mozilla.org/pt-BR/firefox/new/">FireFox</a><br>
                    <a href="https://www.microsoft.com/pt-br/edge">Microsoft Edge</a><br>
                    <a href="https://www.opera.com/pt-br">Opera</a>
                </p>
            </div>
        </canvas>
        <div>
            <table>
                <tr>
                    <td>Saúde da base:</td>
                    <td id="heal"></td>
                </tr>
                <tr>
                    <td>Score:</td>
                    <td id="score"></td>
                </tr>
                <tr>
                    <td>Horda:</td>
                    <td id="wave"></td>
                </tr>
                <tr>
                    <td>Naves destruídas:</td>
                    <td id="ships_destroyed"></td>
                </tr>
                <tr>
                    <td>Dinheiro:</td>
                    <td id="cash"></td>
                </tr>
                <tr>
                    <td>Super fase:</td>
                    <td id="superPhase"></td>
                </tr>
            </table>
            <button 
                onclick="
                    store(true);
                "
            >
                Loja
            </button>
            <button
                onclick="
                    help(true);
                "
            >
                Ajuda
            </button>
        </div>
        <div id="help" class="hidden">
            <button onclick="help(false);" class="leave">Fechar</button>
            <p>Clique em 'a' e 'd' ou '&lArr;' e '&rArr;' para ir para a esquerda e direita, respectivamente.</p>
            <p>Clique em 'e' para criar 1 inimigo(não aperte e segure, apenas toque).</p>
            <p>Clique em 'p' para pausar o jogo(também pausa a página).</p>
            <p>Clique em 'i' para gerar inimigos automáticamente(clique apenas 1 vez, demora 3s para começar, cria 1 a cada 3s).</p>
            <p>Clique e segure em '&dArr;' para ativar o canhão de fase.</p>
            <p>Clique 1 vez em '&uArr;' para dar 1 super tiro.(apenas funciona quando se tem munição).</p>
            <p>Clique em 'c' para limpar a tela.</p>
            <p>Clique em 'r' para atirar voando e novamente para desativar(exige mais do computador).</p>
            <br>
            <br>
            <p>1 inimigo destruido = +5 créditos, +10 de score e +1 nave destruída.</p>
            <p>1 asteroid destruido = +7 créditos, +15 de score</p>
            <p>10 naves criadas = +1 horda</p>
        </div>
        <div id="store" class="hidden">
            <button onclick="store(false);" class="leave">Sair</button>
            <table>
                <tbody>
                    <tr>
                        <td>Produto</td>
                        <td>Preço</td>
                        <td>Quantidade por compra</td>
                        <td>Comprar</td>
                    </tr>
                    <tr>
                        <td>Munição de super canhão de fase</td>
                        <td>$25.00</td>
                        <td>5</td>
                        <td>
                            <button id="armorPhase">Comprar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Saúde</td>
                        <td>$10.00</td>
                        <td>20</td>
                        <td>
                            <button id="health">Comprar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="pause" class="hidden">
            <div
                style="
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                "
            >
                <h3>O jogo está pausado.</h3>
                <br>
                <button id="stopShipSpawn">Pausar a criação de naves e asteroides?(clique para sim)</button>
                <button 
                    class="leave"
                    id="unpause"
                    style="
                        margin-top: 100px;
                    "
                >
                    Retomar
                </button>
            </div>
        </div>
    </main>
</body>
</html>